- hosts: localhost
  sudo: yes
  tasks:
    - include: tasks/dispatch-conf.yml
    - include: tasks/efi_stub.yml
    - include: tasks/eix.yml
    - include: tasks/ipv6_privacy_extensions.yml

- hosts: localhost
  sudo: no
  tasks:
    - include: tasks/home.yml
    - include: tasks/xvfb.yml
