- file: path={{ansible_env.HOME}}/src/github.com/esminc state=directory
- git: repo=git@github.com:esminc/esm-overlay.git dest={{ansible_env.HOME}}/src/github.com/esminc/esm-overlay

- file: dest=/etc/portage/repos.conf state=directory
- copy: src=repos.conf/esm.conf dest=/etc/portage/repos.conf mode=0644
