- hosts: localhost
  sudo: yes
  vars:
    overlays:
      bronislav: https://github.com/bronislav/overlays/raw/master/layman.xml
  tasks:
    - include: tasks/dispatch-conf.yml
    - include: tasks/eix.yml
